/* Looks like we can write some env in CI to be secure */

APP_PORT = 3000
HOSTNAME = 127.0.0.1
DEBUG = LOG, ERROR
NODE_ENV = production
MAX_MESSAGE_LEN = 10000
BACKEND_HOST = http://127.0.0.1:5000
RECONNECTION_MAX_TIMEOUT = 64
SAVE_FILE_NAME = ./saveFile